{
  "name": "canary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-agent QA toolkit: drive browsers, record sessions, render self-contained verification artifacts.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "test": "turbo run test",
    "compile": "turbo run compile",
    "typecheck": "turbo run compile",
    "format": "ultracite fix",
    "check": "ultracite check && turbo run compile test",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "turbo": "^2.3.0",
    "ultracite": "^7.8.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "ultracite fix"
    ]
  }
}
